<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>NLog.Targets.Aliyun</Title>
    <Description>A .NET Core NLog target to send log message to Aliyun Log Service.</Description>
    <Authors>Jerry Jiang</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/jerryjiang/nlog.targets.aliyun</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jerryjiang/nlog.targets.aliyun/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>NLog;Aliyun</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jerryjiang/nlog.targets.aliyun.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Aliyun.Api.LogService" Version="1.1.0" />
  </ItemGroup>

</Project>
